# lovethelie

./: .gitignore
com.gto.banners/: .project
com.gto.banners/got_banners_xeloda/: .project
com.gto.banners/gto_banners_avastin/: .project
com.gto.banners/omnaris/: .project  video_render_notes.rtf
com.ltl.banners/: .project
com.ltl.banners/champion/: .project
com.ltl.banners/estee_lauder/: EH_300x250to500x300.fla  EH_300x250to500x300.html  EH_300x250to500x300.swf  banner_300x250to500x300.fla  banner_300x250to500x300.html  banner_300x250to500x300.swf  motif.as  script.as
com.ltl.banners/got_banners_xeloda/: .project
com.ltl.banners/gto_banners_rituxan/: .project
com.ltl.clients.gto.xeloda.300/: .project
com.ltl.clients.gto.xeloda.300/libs/: move_forward_colorector_300x250.swc
com.ltl.clients.gto.xeloda.300/src/: Advice.as  Email.as  Heart.as  Intro_Pills.as  Main.as  Move_Forward.as  Pills_Final.as  Pulling_Arrow.as  Pulse.as  Take_Control_Scroller.as
com.ltl.clients.gto.xeloda.728/: .project
com.ltl.clients.gto.xeloda.728/fla/: move_forward_colorector_728x90.fla
com.ltl.clients.gto.xeloda.728/libs/: README.txt  move_forward_colorector_728x90.swc  move_forward_metastatic_728x90.swc
com.ltl.clients.gto.xeloda.728/src/: Advice.as  Email.as  Heart.as  Intro_Pills.as  Main.as  Move_Forward.as  Pills_Final.as  Pulling_Arrow.as  Pulse.as  Take_Control_Scroller.as
com.ltl.clients.josemarquez.retouch/: .project
com.ltl.clients.josemarquez.retouch/libs/: skins.swc
com.ltl.clients.josemarquez.retouch/script/: lib_downloader.xml
com.ltl.clients.josemarquez.retouch/src/: Main.as
com.ltl.clients.katarinascola.cms/: .project
com.ltl.clients.katarinascola.cms/libs/: skins.swc
com.ltl.clients.katarinascola.cms/src/: BGManager.mxml  Data_Model.as  Editor.mxml  ListRenderer.mxml  Login.mxml  PHPEvent.as  PHPUtils.as  main.mxml  upload_progress.mxml
com.ltl.clients.katarinascola.showcase/: .project
com.ltl.clients.katarinascola.showcase/src/: AgencyBtn.as  AgencyView.as  ApplicationController.as  BackgroundLoader.as  Compcard_Btn.as  Compcard_View.as  DataModel.as  DisposableBootstrap.as  ExternalSwfSkinLoader.as  GalleryVO.as  GalleryView.as  Home_View.as  ImageGalleryLoader.as  LinkedListNode.as  Main.as  Meta_Data_Delegate.as  Meta_Data_VO.as  Metadata_Handler.as  NavView.as  NetworkDataModel.as  PreloadManager.as  SimpleBulkLoader.as  SimpleButton.as  SwfLoader.as  ThumbNav.as  ThumbNavBtn.as  UIView.as  VideoStatus.as  VideoVO.as  VideoVOBuilder.as  VideoView.as  Video_Player.as  Video_Player_2.as  ViewFacade.as  XMLLoader.as
com.ltl.clients.rosemaryredlin.showcase/: .project  index.html  project.tmproj  rosemary.tmproj
com.ltl.clients.rosemaryredlin.showcase/assets/: CLIENT_LIST.doc  CLIENT_LIST.txt  client_list.psd  footer.psd  header.psd
com.ltl.clients.rosemaryredlin.showcase/img/: .BridgeSort
com.ltl.clients.rosemaryredlin.showcase/js/: controller.js  variables.js  view.js
com.ltl.clients.rosemaryredlin.showcase/php/: advertising.php  beauty.php  celeb.php  editorial.php  hair_makeup.php
com.ltl.clients.rosemaryredlin.showcase/xml/: advertising.xml  beauty.xml  celeb.xml  editorial.xml  hair_makeup.xml
com.ltl.lib/: .project
com.ltl.lib/ant/font_creator/: .as3_classpath  .project  build.xml  build_project.properties
com.ltl.lib/ant/font_creator/assets/templates/: FontClassTemplate.as
com.ltl.lib/tweenlite/: MotionBlurPlugin.as  SplitTextFieldDemo.swf  (+2 more)
com.ltl.widgest.featuredDesigners/: .project  build.xml
com.ltl.widgets.deepScroll/: .project
com.ltl.widgets.stacks/: .project
scrubslider001/: .project
slideshow001/: .project
stack001/: .project  README.md  StackTest.fla
undo_redo/: .project  readme.md
(+449 files in other folders)
