lib.path = ./../libs/

#zips
push.button= http://github.com/downloads/bengarney/PBLabsProfiler/PBLabsProfiler.zip
tween.lite = http://www.greensock.com/as/greensock-as3.zip
apparat = http://apparat.googlecode.com/files/apparat.zip
apparat.demo = http://apparat.googlecode.com/files/apparat-example.zip

#SWCs
signals.swc = http://github.com/downloads/robertpenner/as3-signals/as3-signals-v0.7.swc
robotlegs.swc = http://github.com/downloads/robotlegs/robotlegs-framework/robotlegs-framework-v1.1.0b7.swc
swiftsuspenders.swc = http://github.com/downloads/tschneidereit/SwiftSuspenders/SwiftSuspenders-v1.5.0.swc
minimalcomps.swc = http://github.com/darscan/MinimalComps/raw/master/bin/MinimalComps.swc
flint2d.swc = http://flint-particle-system.googlecode.com/svn/trunk/lib/Flint2d.swc
flint3d.swc = http://flint-particle-system.googlecode.com/svn/trunk/lib/Flint3d.swc
fl.swc = http://www.alanklement.com/code/libs/fl.swc