# compile settings
project.name = fontcreator
project.src = flash/src
project.fonts = deploy/fonts


project.settings = \
	-default-script-limits 15000 60 \
	-strict=true \
	-optimize=true

# font directories
font.dir = assets/fonts
font.templatedir = assets/templates

# default font values
font.default.template = FontClassTemplate
font.default.source = MgOpenModernaRegular.ttf
font.default.className = MgOpenModernaRegular
font.default.fontName = MgOpenModernaRegular
font.default.fontWeight = normal
font.default.fontStyle = normal
font.default.mimeType = application/x-font
font.default.unicodeRange = U+0020-U+007F,U+0080-U+00FF





