<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>Rosemary Redlin</title>
	
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		
		a {
		  font: italic 100%/1.0 Georgia, serif;
		}
		a:link { 
		  color: #FFffff;
		}
		a:visited {
		  color: #FFffff;
		}
		a:hover {
		  background: #FFffff;
		}
		a:active { 
		  color: #FFffff;
		}
		
		ul{
			list-style-type:none;
		}
		
		#container{
			position: absolute;
			width: 830px;
			left:50%;
			margin:0 0 0 -400px;
		}
		
		#gallery_container{
			height: 500px;
			width: 820px;
			overflow: hidden;
			position:relative;
			border-style:solid;
			border-width:1px;
			border-color:#cccccc;
		}
		
		#slide_holder{
			position:absolute;
			white-space:nowrap;
			margin:0;
			padding:0;			
		}
				
		#slider{
			width:820px;
			height:8px;
			margin:10px 0;
		}
		
		#footer img{
			cursor: pointer;
		}
		
		#bio_container{
			height: 500px;
			width: 820px;
			border-style:solid;
			border-width:1px;
			border-color:#cccccc;
		}
		
		#clients_container{
			height: 100;
			width: 820px;
			border-style:solid;
			border-width:1px;
			border-color:#cccccc;
		}
		
		#bio_container img{
			margin:25px 0 25px 250px;
		}
		
		#bio_slider{
			float:left;
			margin-left:770px;
			margin-top:-170px;
			height:150px;
			width: 8px;
		}
		
		#bio_mask{
			padding-left:110px;
			height:200px;
			width:600px;
			overflow: hidden;
			position:relative;
		}
		
		#bio_text{
			position:absolute;
			width:600px;
		}		
		
		#bio_text p{
			padding-top: 20px;
			font: 12px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		}		
		
		#header{
			background: url(img/header/header.png) no-repeat;
			width:830px;
			height:54px;
			text-indent:-9999px;	
		}
		
		#intro_container{
			height: 500px;
			width: 820px;
		}
		
		#intro_img{
			padding-left: 220px;
		}
		
		.list{
			display:inline;
			margin:0;
			padding:0 5px 0 0;
		}

		#contact_container{
			height: 500px;
			width: 820px;
			border-style:solid;
			border-width:1px;
			border-color:#cccccc;
		}
		
		#agencies{
			margin: 0 auto;
			width: 400px;
		}	
		
		#agencies img{
			margin-top: 20px;
		}
		
		#contant_info{
			padding-left: 240px;
		}
		
		#clients_ul{
			height:200px;
		}

		
	</style>
	
	<link type="text/css" href="css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>

	<script type="text/javascript" src="js/variables.js"></script>	
	<script type="text/javascript" src="js/controller.js"></script>	
	<script type="text/javascript" src="js/view.js"></script>	
		
</head>

<body>
	<div id="container">
		<h1 id="header">Rosemary Redlin Makeup Artist
		</h1>
		<div id="intro_container">
			<img id="intro_img" src="img/img/intro.jpg" width="399" height="500" alt="Intro Image">
		</div>
		<div id="gallery_container">
			<ul id="slide_holder">
			</ul>
		</div>
		<div id="bio_container">
			<img src="img/bio/bio_img.jpg" alt="Bio Img">
			<div id="bio_mask">
				<div id="bio_text">
					<p>Internationally renowned makeup stylist Rosemary Redlin fuses
					her creative intuition and sense of glamour in editorial work which 
					has graced the pages of Harper’s Bazaar, Marie Claire UK, Rolling 
					Stone, Playboy,Vive, Easy Living  and British GQ.</p>
					<p> Rosemary’s work has also
					hit the runways where she was key artist for designers like Maria
					Pinto, Lyn Devon, and Heike Jarick. Her creative hand has been
					called upon by celebrity clientele including Ginnifer Goodwin, 
					Bradley Cooper, Busy Phillips, Rosie O’Donnell, and Megan Fox. Rosemary has also worked on the industry’s top TV and print commercials in 
					campaigns for Chevrolet, Converse, Dillard’s, Polo, and Rolex. Rosemary believes that “beauty should begin from within, that a
					woman’s inner beauty is her truth.” </p>
					<p> She brings out the intrinsic 
					beauty in every subject; her dedication to her craft combined with her incredible talent enhances each individual face. Rosemary’s 
					constant thirst and love for art of all mediums influences all of her beauty looks.Rosemary Redlin currently resides in New York City and is a member 
					of Local 798.</p>				
				</div>
			</div>
			<div id="bio_slider">				
			</div>			
		</div>
		<div id="contact_container">
			<div id="agencies">
				<a href="http://www.cloutieragency.com/" title="Cloutier Agency" target="_blank">
					<img src="img/contact/represented.png"  width="380"  alt="Cloutier"/>
				</a>
				<a href="http://www.cloutieragency.com/" title="Cloutier Agency" target="_blank">
					<img src="img/contact/cloutier_2.png"  width="376"  alt="Cloutier"/>
				</a>
				<a href="http://www.clickmodel.com/illusions.php" title="Illusions Management" target="_blank">
					<img src="img/contact/illusions_2.png"  width="402" alt="Illusions"/>		
				</a>		
				<a href="mailto:rrmakeup1@aol.com?subject=Contact" title="Cloutier Agency" target="_blank">
					<img src="img/contact/info.png"  width="390"  alt="Cloutier"/>
				</a>
			</div>
		</div>	
		<div id="clients_container">
			<img id="clients" src="img/clients.png" alt="Clients List"/>
		</div>			
		<div id="slider"></div>
		<div id="footer">
			<img id ="beauty_btn" src="img/footer/footer_01_off.png" alt="beauty"/>
			<img id ="editorial_btn" src="img/footer/footer_02_off.png"  alt="editorial"/>
			<img id ="advertising_btn" src="img/footer/footer_03_off.png"  alt="advertising"/>
			<img id ="celebrity_btn" src="img/footer/footer_04_off.png"  alt="celebrity"/>
			<img id ="hair_makeup_btn" src="img/footer/footer_05_off.png" alt="hair_makeup"/>
			<img id ="clients_btn" src="img/footer/footer_06_off.png"  alt="clients"/>				
			<img id ="contact_btn" src="img/footer/footer_07_off.png"  alt="contact"/>
			<img id ="bio_btn" src="img/footer/footer_08_off.png"  alt="bio"/>				
		</div>
	</div>
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			view.intialize();
			vars.intialize();
			controller.intialize();
		});
	</script>
</body>
</html>
